# Bet house

Bet you know the number i'm thinking!

It is easy! You don't have to have special powers like Charles Xavier.

[Try it here](https://imanolvalero.gitlab.io/freecodecamp-survey-form)

## Motivation

Project [__Build a Survey Form__](https://www.freecodecamp.org/learn/responsive-web-design/responsive-web-design-projects/build-a-survey-form)
 of the course __[Responsive Web Design Certification](https://www.freecodecamp.org/learn/responsive-web-design/)__ taught by __[freeCodeCamp.org](https://www.freecodecamp.org/)__.





